routingOperations = ${routingOperations} [
  {
    operationId = test-get
    handlers = ${config.server.handlers.common.request} [
      // add test handlers
    ] ${config.server.handlers.common.response}
  }
]